{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "rootDirs": [
      "./src",
      "./tests"
    ],
    "target": "es2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts"
  ],
  "exclude": [
    "./node_modules/**",
    "./dist"
  ]
}